[gd_scene load_steps=5 format=3 uid="uid://cvph8jpigs0ft"]

[ext_resource type="PackedScene" uid="uid://btrv62g71of40" path="res://laser/laser.tscn" id="1_dqgis"]
[ext_resource type="Script" path="res://pipes/pipes.cs" id="1_ncwsr"]
[ext_resource type="PackedScene" uid="uid://dk442h7ap0xg5" path="res://pipe/pipe.tscn" id="2_tdfja"]
[ext_resource type="AudioStream" uid="uid://b6pbwffmr3y8" path="res://assets/audio/score.wav" id="4_qlfc4"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_ncwsr")

[node name="Laser" parent="." instance=ExtResource("1_dqgis")]

[node name="Upper" parent="." instance=ExtResource("2_tdfja")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_tdfja")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(50, 0)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qlfc4")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
