[gd_scene load_steps=8 format=3 uid="uid://cusavkq41s1f4"]

[ext_resource type="Texture2D" uid="uid://mybye17ykc51" path="res://assets/player/parrot.png" id="1_7g1l8"]
[ext_resource type="Script" path="res://animal/animal.cs" id="1_ofohf"]
[ext_resource type="AudioStream" uid="uid://clibtlpt38rky" path="res://assets/audio/stretch2.ogg" id="3_malp0"]
[ext_resource type="AudioStream" uid="uid://bqwp4yuu8h2tq" path="res://assets/audio/catapult.ogg" id="4_t1fl2"]
[ext_resource type="AudioStream" uid="uid://dbe4ir4b6xqrv" path="res://assets/audio/kick_wood.ogg" id="5_mf3op"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ltdgh"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_27eh7"]
radius = 19.0

[node name="Animal" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_ltdgh")
freeze = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ofohf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_7g1l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27eh7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 1.19209e-07)
scale = Vector2(1.95, 2)

[node name="StretchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_malp0")

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t1fl2")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mf3op")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
