[gd_scene load_steps=10 format=3 uid="uid://cflx52twvfgsv"]

[ext_resource type="Script" path="res://game_screen/GameScreen.cs" id="1_k805j"]
[ext_resource type="LabelSettings" uid="uid://mv6jw6fd4ilg" path="res://assets/GM_32_dark.tres" id="1_qu2q8"]
[ext_resource type="Texture2D" uid="uid://wkw0i43gow5i" path="res://assets/ui/blue_button00.png" id="2_apvi7"]
[ext_resource type="PackedScene" uid="uid://bcbbv6xalpk7n" path="res://memory_tile/memory_tile.tscn" id="2_qwlpp"]
[ext_resource type="Texture2D" uid="uid://81n47ek8oq8l" path="res://assets/ui/yellow_button00.png" id="3_15a3a"]
[ext_resource type="Texture2D" uid="uid://dlnitldhunfod" path="res://assets/ui/green_button00.png" id="4_7a7jv"]
[ext_resource type="LabelSettings" uid="uid://c3hejcwsrjuxc" path="res://assets/GM_32_white.tres" id="5_qjynk"]
[ext_resource type="PackedScene" uid="uid://bfucrbbglcp4g" path="res://Scorer/scorer.tscn" id="8_2bwpk"]
[ext_resource type="PackedScene" uid="uid://d0s0c2tu0vfi6" path="res://GameOver/game_over.tscn" id="9_fcbqm"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k805j")
MemTileScene = ExtResource("2_qwlpp")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HB" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_qu2q8")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_qu2q8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("1_qu2q8")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
text = "0/00
"
label_settings = ExtResource("1_qu2q8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_apvi7")
texture_pressed = ExtResource("3_15a3a")
texture_hover = ExtResource("4_7a7jv")

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("5_qjynk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Scorer" parent="." instance=ExtResource("8_2bwpk")]

[node name="GameOver" parent="." instance=ExtResource("9_fcbqm")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HB/MC2/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
