[gd_scene load_steps=5 format=3 uid="uid://bcbbv6xalpk7n"]

[ext_resource type="Texture2D" uid="uid://dqb80dwyrjnot" path="res://assets/frames/hidden_frame_blank.png" id="1_tyuxu"]
[ext_resource type="Script" path="res://memory_tile/MemoryTile.cs" id="2_1kfhq"]
[ext_resource type="Texture2D" uid="uid://k0v1x2mss4yr" path="res://assets/frames/blue_frame.png" id="2_1670o"]
[ext_resource type="Texture2D" uid="uid://gnle878u1jus" path="res://assets/glitch/cabbage.png" id="3_mbvha"]

[node name="MemoryTile" type="TextureButton" groups=["tile"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture_normal = ExtResource("1_tyuxu")
script = ExtResource("2_1kfhq")

[node name="FrameImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture = ExtResource("2_1670o")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_mbvha")

[connection signal="pressed" from="." to="." method="_on_pressed"]
